# SpringBootRedis

./: .gitignore  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/study/: SpringApplication.java  SpringBootStartApplication.java  Swagger2Config.java  WebMVCIntercept.java
src/main/java/com/study/Utils/: PatternConstant.java  ValidateUtils.java
src/main/java/com/study/annotation/: CheckPhoneNum.java  CheckPhoneNumValidate.java  ChineseLength.java  ChineseLengthValidate.java
src/main/java/com/study/bean/: Student.java  UserBean.java  UserConvert.java
src/main/java/com/study/common/: Constans.java  IdTypeEnum.java  ValidateUtils.java
src/main/java/com/study/config/: ActiveMQConfig.java  DruidDataSourceConfig.java  RedisConfig.java  RocketMqConfig.java
src/main/java/com/study/controller/: ControllerActiveMQ.java  ControllerBase.java  ControllerHome.java  ControllerJSON.java  ControllerLocal.java  ControllerRedis.java  ControllerUser.java
src/main/java/com/study/exception/: BizException.java
src/main/java/com/study/handler/: GlobalExceptionHandler.java  LogIntercept.java
src/main/java/com/study/listener/: ExcelListener.java
src/main/java/com/study/mapper/: BankMapper.java  LocalMapper.java  UserMapper.java
src/main/java/com/study/mapper/impl/: BankMapperImpl.java  LocalMapperImpl.java  UserMapperImpl.java
src/main/java/com/study/po/: Bank.java  BankVo.java  Local.java  User.java
src/main/java/com/study/request/: ActiveMqRequest.java  LocalRequest.java  UserAddRequest.java  UserRequest.java
src/main/java/com/study/service/: SerivceProducer.java  SerivceRocketProducer.java  ServiceActive.java  ServiceConsumer.java  ServiceJSON.java  ServiceLocal.java  ServiceRedis.java  ServiceRocketUserConsumer.java  ServiceUpload.java  ServiceUser.java  StaticInitService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/study/mapper/: BankMapper.xml  LocalMapper.xml  UserMapper.xml
src/main/resources/com/study/mapper/impl/: BankMapperImpl.xml  LocalMapperImpl.xml  UserMapperImpl.xml
src/main/resources/static/css/: main.css
src/main/resources/static/css/bootstrap/: bootstrap-editable.css
src/main/resources/static/js/bootstrap/: bootstrap-table-export.min.js  bootstrap3-typeahead.min.js
src/main/resources/static/js/common/: local.js
src/main/resources/static/js/export/: tableExport.js  xlsx.core.min.js
src/main/resources/static/js/jquery/: jquery-1.12.4.js
src/main/resources/templates/: index.html  layout.html  success.html
src/main/resources/templates/activeMq/: activeMqIndex.html  activeMqRecive.html  activeMqSend.html  activeMqShow.html
src/main/resources/templates/fragments/: footer.html  header.html  lefter.html
src/main/resources/templates/json/: JsonIndex.html  showList.html  showMap.html  showObject.html
src/main/resources/templates/redis/: redisHash.html  redisIndex.html  redisList.html  redisSet.html  redisString.html  redisSuccess.html
src/main/resources/templates/user/: userAdd.html  userList.html  userSee.html
src/test/java/com/study/bean/: StudentTest.java
